$display-multiplier: 1;

.container{
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  font-family: 'Kufam', cursive;
}

header{
  text-align: center;
  font-size: 2rem * $display-multiplier;
  padding: 1.5rem;
  text-shadow: 0.5px 0.5px 0.5px #0037ff;
}

main{
  flex-grow: 1;
}

footer{
  text-align: right;
  padding: 1rem;
  text-shadow: 0.5px 0.5px 0.5px #a200ff;
}

.background{
  position: absolute;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  z-index: -1;
  user-select: none;
  transform: translate(-50%, - 50%);
  top: 60%;
  left: 50%;

  & svg {
    width: 100%;
  }
}

h1{
  text-align: center;
  font-size: 3rem;
  margin-top: 2rem;
  color: #009499;
  word-spacing: 0.8rem;
  text-shadow: 0.1rem 0.1rem 0.3rem grey;
  width: 100%;
  text-align: center;
  font-family: 'Monoton', cursive;
}

.timer {
  text-align: center;

  &__time{
    padding: 2rem;
    font-size: 4rem;
    text-shadow: 1px 1px 1px white;
  }

  &__btns{
    display: flex;
    justify-content: space-around;
  }

  &__last-time{
    text-shadow: 1px 1px 1px white;
    padding: 1rem;
    font-size: 2rem;
  }
}

.btn {
  border-radius: 50%;
  padding: 1rem;
  border: 2px solid white;
  margin: 1rem 1rem;
  font-size: 2rem;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  box-shadow: 0rem 0rem 0.2rem 0.2rem #ffd500;
  color: white;
  background-color: darkblue;


  &:not([disabled]){
    &:hover,
    &:active{
      background-color: white;
      color: darkblue;
      box-shadow: 0rem 0rem 0.3rem 0.3rem orange;
    }

    &:focus{
      box-shadow: 0rem 0rem 0.3rem 0.3rem orange;
    }
  }


  &:disabled {
    opacity: 0.4;
    cursor: default;
  }

  &--main{
    padding: 2rem;
  }
}

.warning{
  color: red;
  font-size: 2rem;
  padding: 2rem;
}
